INVOICE_COMPANY_NAME = Nordic Inc
INVOICE_COMPANY_EMAIL = business@nordic.dk
INVOICE_COMPANY_ADDRESS = 463 432, Copenhagen, DK
INVOICE_VAT_MODIFIER = 0.25

INVOICE_PRICE_PER_KM = 0.7
# DAYS
INVOICE_PAYMENT_PERIOD = 10